# Mouse support
set -g mouse on

# 265 colour terminal
set -g default-terminal "screen-256color"

# Copy to clipboard on text selection
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
