# Mouse support
set -g mouse on


# Tmux Plugin Manager (TPM) plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

## Configure TPM plugins
# Restore Panes
set -g @resurrect-capture-pane-contents 'on'

# Restore last saved environment (automatically)
set -g @continuum-restore 'on'

# Increase save interval from the default 60 minutes
set -g @continuum-save-interval '10'

# Display CPU and memory info
set -g status-interval 1
set -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --powerline-right --graph-lines 0 --averages-count 3 --interval 1)#[default]"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
